{
  "name": "strtools",
  "version": "1.0.4",
  "description": "Generic string tools",
  "main": "index.js",
  "bin": {
    "strtools": "index.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "copy": "cp package.json *.md dist",
    "link": "tsc && cd dist && npm link",
    "unlink": "cd dist && npm unlink",
    "build": "tsc && npm run copy",
    "publish": "tsc && cd dist && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elitechance/strtools.git"
  },
  "keywords": [
    "base64",
    "uuid",
    "string"
  ],
  "author": "Ethan Dave Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elitechance/strtools/issues"
  },
  "homepage": "https://github.com/elitechance/strtools#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "bcrypt": "^1.0.3",
    "commander": "^2.11.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/bcrypt": "^1.0.0",
    "@types/commander": "^2.11.0",
    "@types/uuid": "^3.4.2",
    "typescript": "^2.5.3"
  }
}
